{smcl}
{* *! version 0.1.0  17dec2014}{...}

{title:Title}
{p2colset 5 18 20 2}{...}

{p2col :{cmd:quipu} {hline 2}}Estimation Manager - Save estimates to files, manage them like a database, and export tables as latex{p_end}
{p2colreset}{...}

{marker description}{...}
{title:Description}

{pstd}This program is most useful when running many slow regressions, such as {stata "ssc desc reghdfe":reghdfe}, and when writing papers in markdown with Pandoc.
The typical way to use it is:{p_end}

{pstd}1) Set the path where the estimates and index will be saved{p_end}
{p 8 15 2}{cmd:quipu setpath} {it:SomePath}{p_end}

{pstd}2) Run and save estimates:{p_end}
{p 8 15 2}{cmd:quipu save, } {opt notes(key=SomeValue)} : {cmd:reg price weight}{p_end}
{p 8 15 2}...{p_end}
{p 8 15 2}{cmd:quipu save, } {opt notes(key=AnotherValue)} : {cmd:reg length weight price}{p_end}

{pstd}3)Index the estimates by {it:notes} and the specified {it:keys}:{p_end}
{p 8 15 2}{cmd:quipu index, } {opt keys(depvar)}{p_end}

{pstd}4)To change the names of a variable, their orden in the tables, etc. edit the {it:varlist.tsv} file and then update:{p_end}
{p 8 15 2}{cmd:>>>} Double click on the {it:varlist.tsv} file, and edit it.{p_end}
{p 8 15 2}{cmd:quipu update}{p_end}

{pstd}5)Inspect the index with any of the convenience commands ({opt tab:ulate}, {opt li:st}, {opt br:owse}, {opt de:scribe}, {opt replay}, {opt table}):{p_end}
{p 8 15 2}{cmd:quipu tab if} {it:depvar=="price"}{p_end}

{pstd}6)Create a pretty table with the {opt export} subcommand{p_end}
{p 8 15 2}FIX THIS{cmd:quipu export if} {it:depvar=="price"}{p_end}

{pstd}(Windows) You are also encouraged to run {cmd:quipu associate} so you can later double click
on the .sest files (which will open Stata and run {cmd:quipu view{it: SomeFilename.sest}}).{p_end}

{marker syntax}{...}
{title:Syntax}
{synoptset 22 tabbed}{...}

  {bf:(1)} {title:Setting the path used by the other subcommands}

{phang}{cmd:quipu} {opt setpath} [{it:PATH}] {p_end}
{synopt: {it:PATH}}path where the estimates (.ster files) will be saved, looked up when indexed, and opened when building tables.{p_end}

  {bf:(2)} {title:Saving estimates}

{phang}{it:Simple syntax:}{p_end}
{phang}{cmd:quipu} {opt save} [ , {opt note:s(key1=value1 ...)}] : {it:{help regression command}}{p_end}

{phang}{it:Advanced syntax:}{p_end}
{phang}{cmd:quipu} {opt save} [ , {opt note:s(key1=value1 ...)}] [{opt prefix(string)} {opt filename(string)}]
[ : {it:{help regression command}} ]{p_end}

{pmore}Save a the estimates into a file with a .ster extension.
Without the regression command, the active estimates will be used.{p_end}

{synopt: {opt note:s(key1=val1 ...)}}allow the user to later select table columns based on the value of the keys.{p_end}

{pmore}{it:Technical note:} the filename is autogenerated and made by hashing and concatenating the following three values:
e(cmdline), c(N), and the key-value pairs. EG: {it:6156-6557-65206297.ster}.{p_end}

{synopt: {opt prefix(str)}}adds {it:str-} (plus a dash) before the rest of the filename.{p_end}

{synopt: {opt filename(str)}}overrides the default path and filename; mutually exclusive with {opt prefix}.{p_end}

  {bf:(3)} {title:Building the Index and Updating Table Labels}

{phang}
{cmd:quipu}
{opt index}
[ , {opt keys(key1 key2 ...)}
{p_end}

{pmore}Will index all .ster files located in $quipu_path (and the first level of subfolders).
 It will create an index.dta and varlist_template.dta files, and then call {it: quipu update_varlist}.{p_end}

{pmore}The keys can be any of the e() results (notes specified in {it:quipu save} are automatically added,
 as well as four default ones: path, filename, fullpath, time (in %tc format)).{p_end}

{phang}
{cmd:quipu}
{opt update_varlist}
{p_end}

{pmore}Will create and then merge a tab-separated file where the user can set labels to be used when building the tables. There are four columns:{p_end}
{p 12 14 2} (1) varlabel: the label.{p_end}
{p 12 14 2} (2) footnote: the keyword of the footnote linked to that variable.{p_end}
{p 12 14 2} (3) sort_depvar: the position of the variable in the table (column wise).{p_end}
{p 12 14 2} (4) sort_indepvar: the position of the variable in the table (row wise).{p_end}

{pmore}The filename is {it:varlist.tsv}. Only update that file. After updating, run {quipu update_varlist}
again (no need if also running {it: quipu index}.{p_end}

  {bf:(optional)} {title:Inspecting the Estimates Index}

{phang}
{cmd:quipu}
{opt tab:ulate}
[{help if}]
{p_end}

{pmore}Report tabulations by -keys- for the estimates that match the condition, except those that are constant.{p_end}

{pmore}All options of {help tab1} are supported, except {opt missing} and {opt sort} which are on by default.{p_end}

{pmore}Also lists all keys and lists the links to the .sest files.{p_end}

{phang}
{cmd:quipu}
{opt li:st}
[{help if}]
{p_end}

{pmore}List results that match a condition.{p_end}

{pmore}All options of {help list} are supported, except {opt constant} which is on by default.{p_end}

{pmore}To save space, filename and date columns will not be shown.{p_end}

{pmore}To save space, constant variables are listed first in a separate table.{p_end}

{phang}
{cmd:quipu}
{opt br:owse}
[{help if}]
{p_end}

{pmore}Browse results that match a condition.{p_end}

{phang}
{cmd:quipu}
{opt replay}
[{help if}]
{p_end}

{pmore}Replay results that match a condition.{p_end}

{phang}
{cmd:quipu}
{opt table}
[{help if}]
{p_end}

{pmore}Report raw estimates tables for the estimates that match the condition.{p_end}

{pmore}This uses {help estimates table} under the hood, so all of its options are supported.{p_end}


  {bf:(4)} {title:Building Tables}

{phang}
{cmd:quipu}
{opt export}
[{help if}]
[{help using} FilenameWithoutExtension]
, {opt as(tex | pdf | html)}
[{opt view} {opt latex_engine(xelatex | pdflatex)}]
[{opt verbose(0|1|2)}]
{p_end}

{pmore}Build pretty tables for the estimates that match the condition.{p_end}
{pmore}- This calls {stata "help esttab":esttab} under the hood,
so most {cmd:esttab} and {cmd:estout} options are supported.{p_end}
{pmore}- If {it:using} is omitted, the intended output will be shown on the screen.

{synopthdr}
{synoptline}
{syntab:Output}
{p2coldent:* {opt as(formatlist)}}list of formats to output (tex, pdf, and/or html){p_end}
{synopt: {opt view}}open the resulting PDF file if appropiate{p_end}
{synopt: {opt latex_engine(xelatex | pdflatex)}}latex engine to use{p_end}

{syntab:Format}
{synopt: {opt rename(pat rep ...)}}list of pattern-replace strings; matched with regex against the entire varname.{p_end}
{pmore}Note that the point of renaming is not to change the label (that's what the label cols are!){p_end}
{pmore}but instead to use the label/footnote of another variable.{p_end}
{synopt: {opt drop(pat ...)}}drop RHS varnames that match any of the regex patterns.{p_end}

{syntab:Debugging}
{synopt: {opt verbose(#)}}how much information to show (0=quiet, 2=a lot){p_end}
{synoptline}
{p2colreset}{...}


  {bf:(optional)} {title:Seldom-Used Convenience Subcommands}

{phang}{cmd:quipu} {opt view} [{it:FILENAME}]{p_end}

{pmore}Replays the estimates table; useful when double clicking a .ster file.{p_end}

{synopt:{it:FILENAME}} relative or absolute filename to view.{p_end}

{phang}{cmd:quipu} {opt associate}{p_end}

{pmore}(Windows only) Register .ster files with the current Stata binary , to be opened with {cmd: quipu view}.{p_end}

{phang}{cmd:quipu} {opt use} [{help if}] {p_end}
{pmore}Internal subcommand that just loads the index dataset;
used by {opt export}, {opt tab:ulate}, {opt li:st}, etc.{p_end}

